rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o Store.cmi : cp ../bs/src/Store.cmi
o Store.cmj : cp ../bs/src/Store.cmj
o Store.cmt : cp ../bs/src/Store.cmt
o Store.res : cp ../../src/Store.res
o Theme.cmi : cp ../bs/src/Theme.cmi
o Theme.cmj : cp ../bs/src/Theme.cmj
o Theme.cmt : cp ../bs/src/Theme.cmt
o Theme.res : cp ../../src/Theme.res
o SearchBar.cmi : cp ../bs/src/SearchBar.cmi
o SearchBar.cmj : cp ../bs/src/SearchBar.cmj
o SearchBar.cmt : cp ../bs/src/SearchBar.cmt
o SearchBar.res : cp ../../src/SearchBar.res
o HomeScreen.cmi : cp ../bs/src/HomeScreen.cmi
o HomeScreen.cmj : cp ../bs/src/HomeScreen.cmj
o HomeScreen.cmt : cp ../bs/src/HomeScreen.cmt
o HomeScreen.res : cp ../../src/HomeScreen.res
o ExerciseRow.cmi : cp ../bs/src/ExerciseRow.cmi
o ExerciseRow.cmj : cp ../bs/src/ExerciseRow.cmj
o ExerciseRow.cmt : cp ../bs/src/ExerciseRow.cmt
o ExerciseRow.res : cp ../../src/ExerciseRow.res
o ExerciseInput.cmi : cp ../bs/src/ExerciseInput.cmi
o ExerciseInput.cmj : cp ../bs/src/ExerciseInput.cmj
o ExerciseInput.cmt : cp ../bs/src/ExerciseInput.cmt
o ExerciseInput.res : cp ../../src/ExerciseInput.res
build install.stamp : touch App.cmi App.cmj Store.cmi Store.cmj Theme.cmi Theme.cmj SearchBar.cmi SearchBar.cmj HomeScreen.cmi HomeScreen.cmj ExerciseRow.cmi ExerciseRow.cmj ExerciseInput.cmi ExerciseInput.cmj 
